amqp==5.2.0
asgiref==3.8.1 
billiard==4.2.0
amqp==5.2.0
asgiref==3.8.1
billiard==4.2.0
boto3==1.34.93
botocore==1.34.93
celery==5.4.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==5.0.4
django-braces==1.15.0
django-jalali==6.2.0
django-model-utils==4.5.1
django-star-ratings==0.9.2
django-storages==1.14.2
idna==3.6
jalali_core==1.0.0
jdatetime==5.0.0
jmespath==1.0.1
kavenegar==1.1.2
kombu==5.3.7
persiantools==4.0.0
pillow==10.3.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
s3transfer==0.10.1
six==1.16.0
sqlparse==0.4.4
swapper==1.3.0
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
